<?xml version="1.0" ?>
<sdf version="1.6" xmlns:xacro="http://ros.org/wiki/xacro">
    <world name="ocean">
      <xacro:include filename="$(find eboat_gazebo)/worlds/ocean.xacro" />
      <xacro:ocean />

      <!--Waves-->
      <xacro:include filename="$(find wave_gazebo)/world_models/ocean_waves/model.xacro"/>
      <xacro:ocean_waves scale="2.6" gain="0.1" direction_x="0" direction_y="1"/>

      <!--Wind. Note, wind parameters are set in the plugin.-->
      <!--<xacro:include filename="$(find eboat_gazebo)/worlds/usv_wind_plugin.xacro"/>
      <xacro:usv_wind_gazebo topic_wind_speed="/ocean/debug/wind/speed"
          topic_wind_direction="/ocean/debug/wind/direction"
          direction="270"
          mean_vel="5">
        <wind_objs>
          <wind_obj>
            <name>eboat</name>
            <link_name>biruta_link</link_name>
            <coeff_vector>0.5 0.5 0.33</coeff_vector>
          </wind_obj>
      </xacro:usv_wind_gazebo>-->
    </world>
</sdf>