<?xml version='1.0'?>
<sdf version='1.7'>
  <model name='wind_arrow'>
    <link name='link_1'>
      <inertial>
        <mass>0</mass>
        <inertia>
          <ixx>0</ixx>
          <ixy>0</ixy>
          <ixz>0</ixz>
          <iyy>0</iyy>
          <iyz>0</iyz>
          <izz>0</izz>
        </inertia>
      </inertial>      
      <visual name='visual'>
        <pose>1.3 -1.3 0 1.5707963 0 3.1415927</pose>
        <geometry>
          <mesh><uri>/home/alvaro/eboat_ws/src/eboat_gz_1/eboat_description/models/wind_arrow/meshes/arrow.stl</uri> <scale>10 10 10</scale></mesh>
        </geometry>
        <material><ambient>1 0 0 1</ambient><diffuse>1 0 0 1</diffuse><specular>0.1 0.1 0.1 1</specular><emissive>0 0 0 0</emissive></material>
      </visual>
    </link>
    <static>1</static>
    <allow_auto_disable>1</allow_auto_disable>
  </model>
</sdf>
