<?xml version="1.0"?>
<robot xmlns:xacro="http://ros.org/wiki/xacro">
    <!--Sailing physics - Gazebo Plugin for lift and drag-->
    <xacro:macro name="eboat_sail_gazebo" params="name">
        <gazebo>
            <plugin name="liftdrag_${name}" filename="libLiftDragForces.so">
                <air_density>1.201</air_density>
                <area>3.18776</area>
                <forward>1 0 0</forward>
                <upward>0 0 1</upward>
                <boom_link_name>boom_link</boom_link_name>
                <base_link_name>base_link</base_link_name>
                <joint_name>boom_joint</joint_name>
                <sail_cp>0.012 0 1.5</sail_cp>
                <!--<air_density>1.201</air_density>
                <water_density>997</water_density>
                <rudder_area>0.19895</rudder_area>
                <sail_area>3.18776</sail_area>
                <keel_area>0.2365</keel_area>
                <sail_forward>1 0 0</sail_forward>
                <rudder_forward>1 0 0</rudder_forward>
                <boom_link_name>boom_link</boom_link_name>
                <base_link_name>base_link</base_link_name>
                <rudder_link_name>rudder_link</rudder_link_name>
                <keel_link_name>keel_link</keel_link_name>
                <sail_cp>0.7 0 1.5</sail_cp>
                <keel_cp>0 0 0.5</keel_cp>-->
            </plugin>
        </gazebo>
    </xacro:macro>
    <!--Gazebo Plugin for simulating EBoat rudder interaction with water-->
    <!--<xacro:macro name="usv_rudder_gazebo" params="name">
        <gazebo>
            <plugin name="UndeWaterLiftDrag_rudder_${name}" filename="libUnderWaterLiftDragPlugin.so">
                <fluid_density>997</fluid_density>
                <area>0.19895</area>
                <upward>0 0 1</upward>
                <forward>1 0 0</forward>
                <link_name>rudder_link</link_name>
                <cp>0 0 0</cp>
            </plugin>
        </gazebo>
    </xacro:macro>-->

    <!--Gazebo Plugin for simulating lift-drag on biruta_link-->
    <!--<xacro:macro name="usv_keel_gazebo" params="name">
        <gazebo>
            <plugin name="UndeWaterLiftDrag_keel_${name}" filename="libUnderWaterLiftDragPlugin.so">
                <air_density>997</air_density>
                <area>0.2365</area>
                <upward>0 0 1</upward>
                <forward>1 0 0</forward>
                <link_name>keel_link</link_name>
                <cp>-0.01 0 0</cp>
            </plugin>
        </gazebo>
    </xacro:macro>-->

    <!--Sail/Wind simulation - Gazebo Plugin for simulating EBoat sail liftdrag-->
    <!--<xacro:macro name="eboat_sail_gazebo" params="name">
        <gazebo>
            <plugin name="liftdrag_${name}" filename="libSailPlugin.so">
                <air_density>1.201</air_density>
                <area>3.18776</area>
                <upward>0 0 1</upward>
                <forward>1 0 0</forward>
                <boom_link_name>boom_link</boom_link_name>
                <base_link_name>base_link</base_link_name>
                <joint_name>boom_joint</joint_name>
                <cp>0.7 0 1.5</cp>
            </plugin>
        </gazebo>
    </xacro:macro>-->

    <!--Sail/Wind simulation - Gazebo Plugin for simulating EBoat sail liftdrag-->
    <xacro:macro name="eboat_biruta_gazebo" params="name">
        <gazebo>
            <plugin name="liftdrag_${name}" filename="libWindsockPlugin.so">
                <air_density>1.201</air_density>
                <area>${3570.037/1000000}</area>
                <upward>0 0 1</upward>
                <forward>1 0 0</forward>
                <boom_link_name>biruta_link</boom_link_name>
                <joint_name>biruta_joint</joint_name>
                <cp>0 0 0</cp>
            </plugin>
        </gazebo>
    </xacro:macro>

</robot>
